In [1]:
### Imports necesarios
import pyodbc #odbc para sqlserver
import time #librería necesaria para medir el tiempo de ejecución 
import datetime
import pandas as pd
import numpy as np
from functools import reduce

# Carga de datos en MySQL
from sqlalchemy import create_engine
import pymysql
import os

user = os.environ['chcprocuser']
passw = os.environ['chcprocpass']
server = os.environ['chcprocserver']
db = os.environ['chcprocdb']

# Inicio del "cronómetro"
tInicio = time.time()

# Apertura la conexión a SQL SERVER
cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+db+';UID='+user+';PWD='+passw)

# Apertura la conexión a MYSQL
engine = create_engine('mysql+pymysql://server:server@192.168.2.2:3306/espaciopublico', echo = False)

cursor = cnxn.cursor()

In [2]:
sqldf = '''
SELECT porCreationDate
,porSendDate
,porJustifyType
,porBuyerEnterprise
,porSellerEnterprise
,porSourceDocumentNumber
,item.poiCurrency
,item.poiTotalAmount
,eroc.exrValue 'cambioOC'
,erit.exrValue 'cambioItem'
FROM DCCPProcurement.dbo.prcPOHeader 
INNER JOIN DCCPProcurement.dbo.prcPOItem item ON porID=item.poiOrder
LEFT JOIN DCCPPlatform.dbo.gblExchangeRate eroc ON DCCPProcurement.dbo.prcPOHeader.porCurrency=eroc.exrCurrency AND (DCCPProcurement.dbo.prcPOHeader.porSendDate BETWEEN eroc.exrDateFrom AND eroc.exrDateTo)
LEFT JOIN DCCPPlatform.dbo.gblExchangeRate erit ON item.poiCurrency=erit.exrCurrency AND (DCCPProcurement.dbo.prcPOHeader.porSendDate BETWEEN erit.exrDateFrom AND erit.exrDateTo)
WHERE year(DCCPProcurement.dbo.prcPOHeader.porSendDate) in (2019, 2020)
AND porBuyerStatus NOT IN (1,2,3,8,9,10,11,14,15)
'''

df = pd.read_sql(sqldf, cnxn)

In [3]:
df[df['porJustifyType'] == 703]

,porCreationDate,porSendDate,porJustifyType,porBuyerEnterprise,porSellerEnterprise,porSourceDocumentNumber,poiCurrency,poiTotalAmount,cambioOC,cambioItem
9,2020-01-27 11:57:14.573,2020-01-27 12:28:59.477,703.0,100049,63058,NaN,CLF,10.00,NaN,NaN
10,2019-01-23 14:36:29.827,2019-01-23 14:39:19.070,703.0,100107,107384,NaN,CLF,3.60,27553.340000,27553.340000
12,2019-07-10 10:42:11.347,2019-07-10 10:51:55.667,703.0,100049,26731,NaN,CLF,252.00,27953.420000,27953.420000
19,2020-06-15 09:38:21.713,2020-06-17 17:22:40.800,703.0,100137,1434128,NaN,CLF,40.00,28708.859375,28708.859375
21,2019-05-25 12:30:25.530,2019-05-25 13:11:19.220,703.0,100127,1265879,NaN,CLF,21.84,27746.450000,27746.450000
...,...,...,...,...,...,...,...,...,...,...
10642097,2019-03-22 11:55:44.377,2019-03-22 14:49:53.147,703.0,1109551,57391,NaN,USD,538.00,665.120000,665.120000
10642098,2019-03-22 11:55:44.377,2019-03-22 14:49:53.147,703.0,1109551,57391,NaN,USD,344.00,665.120000,665.120000
10642100,2020-06-16 11:05:25.717,2020-06-16 13:52:36.883,703.0,1109551,19880,NaN,USD,310.00,796.869995,796.869995
10642101,2020-06-16 11:05:25.717,2020-06-16 13:52:36.883,703.0,1109551,19880,NaN,USD,3080.00,796.869995,796.869995
10642102,2019-07-22 18:09:42.027,2019-07-23 10:22:15.087,703.0,1109551,67753,NaN,USD,4843.00,688.280000,688.280000

In [4]:
# TIPO DE CONTRATACION
df['Tipodeproceso'] = 'Trato Directo'
df.loc[df['porJustifyType'] == 703, 'Tipodeproceso'] = 'Convenio Marco'
df.loc[df['porJustifyType'] == 702, 'Tipodeproceso'] = 'Licitacion Privada'
df.loc[df['porJustifyType'] == 701, 'Tipodeproceso'] = 'Licitacion Publica'
df.loc[df['porJustifyType'] == 1301, 'Tipodeproceso'] = '.'
df.loc[df['porJustifyType'] == 1401, 'Tipodeproceso'] = '.'
df.loc[df['porSourceDocumentNumber'].isna(), 'porSourceDocumentNumber'] = 0
df.head(2)

,porCreationDate,porSendDate,porJustifyType,porBuyerEnterprise,porSellerEnterprise,porSourceDocumentNumber,poiCurrency,poiTotalAmount,cambioOC,cambioItem,Tipodeproceso
0,2019-08-06 15:16:36.563,2019-08-07 08:27:15.583,305.0,None,64491,0.0,CLF,43.5,27953.42,27953.42,Trato Directo
1,2019-06-14 08:31:34.210,2019-06-14 13:02:51.870,305.0,None,64491,0.0,CLF,43.5,27814.42,27814.42,Trato Directo

In [5]:
df[df['Tipodeproceso'] == 'Convenio Marco']

,porCreationDate,porSendDate,porJustifyType,porBuyerEnterprise,porSellerEnterprise,porSourceDocumentNumber,poiCurrency,poiTotalAmount,cambioOC,cambioItem,Tipodeproceso
9,2020-01-27 11:57:14.573,2020-01-27 12:28:59.477,703.0,100049,63058,0.0,CLF,10.00,NaN,NaN,Convenio Marco
10,2019-01-23 14:36:29.827,2019-01-23 14:39:19.070,703.0,100107,107384,0.0,CLF,3.60,27553.340000,27553.340000,Convenio Marco
12,2019-07-10 10:42:11.347,2019-07-10 10:51:55.667,703.0,100049,26731,0.0,CLF,252.00,27953.420000,27953.420000,Convenio Marco
19,2020-06-15 09:38:21.713,2020-06-17 17:22:40.800,703.0,100137,1434128,0.0,CLF,40.00,28708.859375,28708.859375,Convenio Marco
21,2019-05-25 12:30:25.530,2019-05-25 13:11:19.220,703.0,100127,1265879,0.0,CLF,21.84,27746.450000,27746.450000,Convenio Marco
...,...,...,...,...,...,...,...,...,...,...,...
10642097,2019-03-22 11:55:44.377,2019-03-22 14:49:53.147,703.0,1109551,57391,0.0,USD,538.00,665.120000,665.120000,Convenio Marco
10642098,2019-03-22 11:55:44.377,2019-03-22 14:49:53.147,703.0,1109551,57391,0.0,USD,344.00,665.120000,665.120000,Convenio Marco
10642100,2020-06-16 11:05:25.717,2020-06-16 13:52:36.883,703.0,1109551,19880,0.0,USD,310.00,796.869995,796.869995,Convenio Marco
10642101,2020-06-16 11:05:25.717,2020-06-16 13:52:36.883,703.0,1109551,19880,0.0,USD,3080.00,796.869995,796.869995,Convenio Marco
10642102,2019-07-22 18:09:42.027,2019-07-23 10:22:15.087,703.0,1109551,67753,0.0,USD,4843.00,688.280000,688.280000,Convenio Marco

In [6]:
# MONTOS: (ITEM)
df['MontototalenCLP'] = 10000000000.0
df.loc[df['poiCurrency'] != 'CLP', 'MontototalenCLP'] = df['poiTotalAmount'] * df['cambioItem']
df.loc[df['poiCurrency'] == 'CLP', 'MontototalenCLP'] = df['poiTotalAmount']

In [7]:
df['year'] = pd.DatetimeIndex(df['porSendDate']).year
df['MontototalenCLP'] = round(df['MontototalenCLP'])

df.head()

,porCreationDate,porSendDate,porJustifyType,porBuyerEnterprise,porSellerEnterprise,porSourceDocumentNumber,poiCurrency,poiTotalAmount,cambioOC,cambioItem,Tipodeproceso,MontototalenCLP,year
0,2019-08-06 15:16:36.563,2019-08-07 08:27:15.583,305.0,None,64491,0.0,CLF,43.50,27953.42,27953.42,Trato Directo,1215974.0,2019
1,2019-06-14 08:31:34.210,2019-06-14 13:02:51.870,305.0,None,64491,0.0,CLF,43.50,27814.42,27814.42,Trato Directo,1209927.0,2019
2,2020-01-08 12:33:31.183,2020-02-07 09:48:14.607,413.0,None,26950,0.0,CLF,43.00,28344.65,28344.65,Trato Directo,1218820.0,2020
3,2019-03-11 09:41:29.673,2019-03-11 09:47:05.873,701.0,None,57571,6832022.0,CLF,0.79,27565.76,27565.76,Licitacion Publica,21777.0,2019
4,2019-02-13 17:43:21.027,2019-04-08 12:51:52.223,701.0,100090,1404261,0.0,CLF,70.00,27565.76,27565.76,Licitacion Publica,1929603.0,2019

In [8]:
dfN_Empresas_Ganadoras = df[['porSellerEnterprise', 'porBuyerEnterprise', 'year']]
dfN_Empresas_Ganadoras = dfN_Empresas_Ganadoras.drop_duplicates()
dfN_Empresas_Ganadoras = dfN_Empresas_Ganadoras.groupby(['porBuyerEnterprise', 'year'])['porSellerEnterprise'].count().reset_index()
dfN_Empresas_Ganadoras

     porBuyerEnterprise  year  porSellerEnterprise
0                100049  2019                  541
1                100049  2020                  479
2                100072  2019                  210
3                100072  2020                  158
4                100090  2019                  271
...                 ...   ...                  ...
1797              99765  2020                  625
1798              99805  2019                  822
1799              99805  2020                  607
1800              99860  2019                 1026
1801              99860  2020                 1073

[1802 rows x 3 columns]

In [9]:
dfNyMonto_Contratos_TC = df.copy()
dfNyMonto_Contratos_TC = dfNyMonto_Contratos_TC.groupby(['porBuyerEnterprise', 'Tipodeproceso', 'porSourceDocumentNumber', 'porSellerEnterprise', 'year'])['MontototalenCLP'].agg({'count', 'sum'}).reset_index()
dfNyMonto_Contratos_TC = dfNyMonto_Contratos_TC.rename(columns = {'count': 'Cantidad', 'sum': 'Monto'})
dfNyMonto_Contratos_TC.loc[dfNyMonto_Contratos_TC['Tipodeproceso'] == 'Licitacion Publica', 'Cantidad'] = 1
dfNyMonto_Contratos_TC.loc[dfNyMonto_Contratos_TC['Tipodeproceso'] == 'Licitacion Privada', 'Cantidad'] = 1

In [10]:
dfNyMonto_Contratos_TC[dfNyMonto_Contratos_TC['Tipodeproceso']=='Convenio Marco']

,porBuyerEnterprise,Tipodeproceso,porSourceDocumentNumber,porSellerEnterprise,year,Monto,Cantidad
0,100049,Convenio Marco,0.0,1022730,2019,155250.0,1
1,100049,Convenio Marco,0.0,1022730,2020,408392.0,2
2,100049,Convenio Marco,0.0,1033349,2019,2552832.0,5
3,100049,Convenio Marco,0.0,1033636,2019,168800.0,1
4,100049,Convenio Marco,0.0,104626,2019,1426800.0,2
...,...,...,...,...,...,...,...
960934,99860,Convenio Marco,0.0,91098,2020,3239155.0,8
960935,99860,Convenio Marco,0.0,92543,2019,241110.0,2
960936,99860,Convenio Marco,0.0,92543,2020,266155.0,5
960937,99860,Convenio Marco,0.0,97154,2019,284956.0,4
960938,99860,Convenio Marco,0.0,97154,2020,1232500.0,3

In [11]:
dfNyMonto_Contratos_TC_year = dfNyMonto_Contratos_TC.groupby(['porBuyerEnterprise', 'Tipodeproceso', 'year'])['Cantidad', 'Monto'].sum().reset_index()
dfNyMonto_Contratos_TC_year

<ipython-input-11-3485bad64fa5>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  dfNyMonto_Contratos_TC_year = dfNyMonto_Contratos_TC.groupby(['porBuyerEnterprise', 'Tipodeproceso', 'year'])['Cantidad', 'Monto'].sum().reset_index()

     porBuyerEnterprise       Tipodeproceso  year  Cantidad         Monto
0                100049      Convenio Marco  2019      4848  8.252932e+08
1                100049      Convenio Marco  2020      2207  4.757865e+08
2                100049  Licitacion Privada  2019         1  8.410014e+08
3                100049  Licitacion Privada  2020         1  1.554100e+05
4                100049  Licitacion Publica  2019       278  8.444757e+09
...                 ...                 ...   ...       ...           ...
5839              99860  Licitacion Privada  2019         1  2.749663e+06
5840              99860  Licitacion Publica  2019      1000  7.524723e+09
5841              99860  Licitacion Publica  2020       589  1.482380e+10
5842              99860       Trato Directo  2019      6256  9.456799e+08
5843              99860       Trato Directo  2020      6767  2.163051e+09

[5844 rows x 5 columns]

In [12]:
dfNyMonto_Contratos_Proveedor = dfNyMonto_Contratos_TC.groupby(['porBuyerEnterprise', 'porSellerEnterprise', 'year'])['Cantidad', 'Monto'].sum().reset_index()
dfNyMonto_Contratos_Proveedor

<ipython-input-12-9193f57db6c1>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  dfNyMonto_Contratos_Proveedor = dfNyMonto_Contratos_TC.groupby(['porBuyerEnterprise', 'porSellerEnterprise', 'year'])['Cantidad', 'Monto'].sum().reset_index()

       porBuyerEnterprise porSellerEnterprise  year  Cantidad       Monto
0                  100049              100522  2019         3  13762232.0
1                  100049             1008700  2020         1    603047.0
2                  100049             1012757  2020         1    500000.0
3                  100049             1013856  2019         1   3150000.0
4                  100049             1021992  2019         2  48650000.0
...                   ...                 ...   ...       ...         ...
691242              99860               98697  2020        11    483980.0
691243              99860               99180  2020         1     69000.0
691244              99860               99272  2019         1    400000.0
691245              99860               99272  2020         2   1920000.0
691246              99860               99529  2019         3   7989929.0

[691247 rows x 5 columns]

In [13]:
dfN_Contratos_Year = dfNyMonto_Contratos_TC.groupby(['porBuyerEnterprise', 'year'])['Cantidad'].sum().reset_index()
dfN_Contratos_Year

     porBuyerEnterprise  year  Cantidad
0                100049  2019      6358
1                100049  2020      4634
2                100072  2019       713
3                100072  2020       692
4                100090  2019      1535
...                 ...   ...       ...
1797              99765  2020      3978
1798              99805  2019      8081
1799              99805  2020      2844
1800              99860  2019     29657
1801              99860  2020     19184

[1802 rows x 3 columns]

## 4) Número de empresas ganadoras diferentes por cada 100 contratos.

In [14]:
## 4) Número de empresas ganadoras diferentes por cada 100 contratos. 

aux1 = dfN_Contratos_Year.copy()
aux2 = dfN_Empresas_Ganadoras.copy()

ind4 = pd.merge(aux1, aux2, how= 'left', left_on=["porBuyerEnterprise", "year"], right_on=["porBuyerEnterprise", "year"])
ind4['Ratio_Ganadores_Contratos']= round(100*ind4['porSellerEnterprise']/ind4['Cantidad'])
ind4 = ind4[['porBuyerEnterprise', 'year', 'Ratio_Ganadores_Contratos']]
ind4['Ratio_Ganadores_Contratos'] = ind4['Ratio_Ganadores_Contratos'].replace(np.inf, 0)

# guardamos en la tabla
ind4.to_sql(con=engine, name='indicador4', if_exists='replace', index=False)
ind4.sort_values('Ratio_Ganadores_Contratos')

    porBuyerEnterprise  year  Ratio_Ganadores_Contratos
672            1630701  2020                        0.0
67             1079772  2019                        0.0
524            1288587  2019                        0.0
68             1079772  2020                        1.0
802               6925  2019                        1.0
..                 ...   ...                        ...
730            1700248  2019                       88.0
66             1069779  2020                      100.0
707            1675202  2019                      100.0
521            1273481  2019                      100.0
728            1699238  2019                      100.0

[1802 rows x 3 columns]

## 5) Porcentaje de procedimientos que utilizaron adjudicación directa o INV3.

In [15]:
ind5 = dfNyMonto_Contratos_TC_year.copy()
ind5G = ind5.groupby(by=['porBuyerEnterprise', 'year'])['Cantidad'].sum().reset_index()
ind5['CantDirecta'] = 0
ind5.loc[ind5['Tipodeproceso'].isin(['Licitacion Privada', 'Trato Directo']), 'CantDirecta'] = ind5['Cantidad']
ind5H = ind5.groupby(by=['porBuyerEnterprise', 'year'])['CantDirecta'].sum().reset_index()
ind5F = pd.merge(ind5G, ind5H, how='left', left_on=['porBuyerEnterprise', 'year'], right_on=['porBuyerEnterprise', 'year'])
ind5F['PorcProcDirecto'] = 100 * ind5F['CantDirecta'] / ind5F['Cantidad']
ind5F = ind5F.drop(columns=['Cantidad', 'CantDirecta'])

# guardamos en la tabla
ind5F.to_sql(con=engine, name='indicador5', if_exists='replace', index=False)                            

ind5F[ind5F['porBuyerEnterprise'] == '6957']

    porBuyerEnterprise  year  PorcProcDirecto
862               6957  2019        28.881048
863               6957  2020        35.161433

## 6) Porcentaje del monto adjudicado por adjudicación directa o INV3.

In [16]:
ind6 = dfNyMonto_Contratos_TC_year.copy()
ind6G = ind6.groupby(by=['porBuyerEnterprise', 'year'])['Monto'].sum().reset_index()
ind6['MontoDirecta'] = 0
ind6.loc[ind6['Tipodeproceso'].isin(['Licitacion Privada', 'Trato Directo']), 'MontoDirecta'] = ind6['Monto']
ind6H = ind6.groupby(by=['porBuyerEnterprise', 'year'])['MontoDirecta'].sum().reset_index()
ind6F = pd.merge(ind6G, ind6H, how='left', left_on=['porBuyerEnterprise', 'year'], right_on=['porBuyerEnterprise', 'year'])
ind6F['PorcMontoDirecto'] = 100 * ind6F['MontoDirecta'] / ind6F['Monto']
ind6F = ind6F.drop(columns=['Monto', 'MontoDirecta'])

# guardamos en la tabla
ind6F.to_sql(con=engine, name='indicador6', if_exists='replace', index=False)
ind6F[ind6F['porBuyerEnterprise'] == '6957']

    porBuyerEnterprise  year  PorcMontoDirecto
862               6957  2019         42.074644
863               6957  2020         37.142534

## 7) Cambio en la tendencia del porcentaje de adjudicaciones directas (No se hace porque esta contenido en 6).
## 8) IHH por número de contratos.

In [17]:
ind8 = dfNyMonto_Contratos_Proveedor.copy()
ind8A = ind8.groupby(by=['porBuyerEnterprise', 'year'])['Cantidad'].sum().reset_index()
ind8B = pd.merge(ind8, ind8A, how='left', left_on=['porBuyerEnterprise', 'year'], right_on=['porBuyerEnterprise', 'year'])
ind8B['indHHC'] = pow(round(ind8B['Cantidad_x'] / ind8B['Cantidad_y'], 2), 2)
ind8F = ind8B.groupby(by=['porBuyerEnterprise', 'year'])['indHHC'].sum().reset_index()

# guardamos en la tabla
ind8F.to_sql(con=engine, name='indicador8', if_exists='replace', index=False)
ind8F[ind8F['porBuyerEnterprise'] == '6957']

    porBuyerEnterprise  year  indHHC
862               6957  2019  0.0132
863               6957  2020  0.0099

## 9) IHH por monto de contratos.

In [18]:
ind9 = dfNyMonto_Contratos_Proveedor.copy()
ind9A = ind9.groupby(by=['porBuyerEnterprise', 'year'])['Monto'].sum().reset_index()
ind9B = pd.merge(ind8, ind9A, how='left', left_on=['porBuyerEnterprise', 'year'], right_on=['porBuyerEnterprise', 'year'])
ind9B['indHHM'] = pow(round(ind9B['Monto_x'] / ind9B['Monto_y'] * 100, 2), 2)
ind9F = ind9B.groupby(by=['porBuyerEnterprise', 'year'])['indHHM'].sum().reset_index()

# guardamos en la tabla
ind9F.to_sql(con=engine, name='indicador9', if_exists='replace', index=False)

ind9F[ind9F['porBuyerEnterprise'] == '6957']

    porBuyerEnterprise  year    indHHM
862               6957  2019  229.1898
863               6957  2020  224.8774

## 10) ID por número de contratos.

In [19]:
ind10 = dfNyMonto_Contratos_Proveedor.copy()
ind10A = pd.merge(ind10, ind8B, how='left', left_on=['porBuyerEnterprise', 'year', 'porSellerEnterprise'], right_on=['porBuyerEnterprise', 'year', 'porSellerEnterprise'])
ind10B = pd.merge(ind10A, ind8F, how='left', left_on=['porBuyerEnterprise', 'year'], right_on=['porBuyerEnterprise', 'year'])
ind10B['ID_Cantidad'] = pow((ind10B['indHHC_x']/ind10B['indHHC_y']), 2) * 100
ind10F = ind10B.groupby(by=['porBuyerEnterprise', 'year'])['ID_Cantidad'].mean().reset_index()

# guardamos en la tabla
ind10F.to_sql(con=engine, name='indicador10', if_exists='replace', index=False)

ind10F[ind10F['porBuyerEnterprise'] == '6957']

    porBuyerEnterprise  year  ID_Cantidad
862               6957  2019     0.020842
863               6957  2020     0.013913

## 11) ID por monto de contratos.

In [20]:
ind11 = dfNyMonto_Contratos_Proveedor.copy()
ind11A = pd.merge(ind11, ind9B, how='left', left_on=['porBuyerEnterprise', 'year', 'porSellerEnterprise'], right_on=['porBuyerEnterprise', 'year', 'porSellerEnterprise'])
ind11B = pd.merge(ind11A, ind9F, how='left', left_on=['porBuyerEnterprise', 'year'], right_on=['porBuyerEnterprise', 'year'])
ind11B['ID_Monto'] = pow((ind11B['indHHM_x']/ind11B['indHHM_y']), 2) * 100
ind11F = ind11B.groupby(by=['porBuyerEnterprise', 'year'])['ID_Monto'].mean().reset_index()
# guardamos en la tabla
ind11F.to_sql(con=engine, name='indicador11', if_exists='replace', index=False)
ind11F[ind11F['porBuyerEnterprise'] == '6957']

    porBuyerEnterprise  year  ID_Monto
862               6957  2019  0.024793
863               6957  2020  0.019676

## 14) Índice de concentración de las 4 empresas con más procedimientos ganados.

In [21]:
ind14 = dfNyMonto_Contratos_Proveedor.copy()
ind14A = ind14.groupby(by=['porBuyerEnterprise', 'year'])['Cantidad'].sum().reset_index()
ind14B = ind14.merge(ind14A, how='left', left_on=['porBuyerEnterprise', 'year'], right_on=['porBuyerEnterprise', 'year'])
ind14B['Part'] = ind14B['Cantidad_x'] / ind14B['Cantidad_y'] * 100
ind142019 = ind14B[ind14B['year'] == 2019]
ind142020 = ind14B[ind14B['year'] == 2020]
ind142019['Rank'] = ind142019.groupby('porBuyerEnterprise')['Part'].rank(ascending=False, method='dense')
ind142020['Rank'] = ind142020.groupby('porBuyerEnterprise')['Part'].rank(ascending=False, method='dense')
ind14B['Rank'] = ind14B.groupby('porBuyerEnterprise')['Part'].rank(ascending=False, method='dense')
ind142019C = ind142019[ind142019['Rank']<=4]
ind142020C = ind142020[ind142020['Rank']<=4]
ind14C = pd.concat([ind142019C,ind142020C])
ind14F = ind14C.groupby(by=['porBuyerEnterprise', 'year'])['Part'].sum().reset_index()

# guardamos en la tabla
ind14F.to_sql(con=engine, name='indicador14', if_exists='replace', index=False)
ind14F[ind14F['porBuyerEnterprise'] == '6957']

<ipython-input-21-1cf03e05a37d>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ind142019['Rank'] = ind142019.groupby('porBuyerEnterprise')['Part'].rank(ascending=False, method='dense')
<ipython-input-21-1cf03e05a37d>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ind142020['Rank'] = ind142020.groupby('porBuyerEnterprise')['Part'].rank(ascending=False, method='dense')

    porBuyerEnterprise  year       Part
861               6957  2019  13.558468
862               6957  2020  12.826183

## 15) Índice de concentración de las 4 empresas con más monto ganados.

In [22]:
ind15 = dfNyMonto_Contratos_Proveedor.copy()
ind15A = ind15.groupby(by=['porBuyerEnterprise', 'year'])['Monto'].sum().reset_index()
ind15B = ind15.merge(ind15A, how='left', left_on=['porBuyerEnterprise', 'year'], right_on=['porBuyerEnterprise', 'year'])
ind15B['Part'] = ind15B['Monto_x'] / ind15B['Monto_y'] * 100
ind152019 = ind15B[ind15B['year'] == 2019]
ind152020 = ind15B[ind15B['year'] == 2020]
ind152019['Rank'] = ind152019.groupby('porBuyerEnterprise')['Part'].rank(ascending=False, method='dense')
ind152020['Rank'] = ind152020.groupby('porBuyerEnterprise')['Part'].rank(ascending=False, method='dense')
ind152019C = ind152019[ind152019['Rank']<=4]
ind152020C = ind152020[ind152020['Rank']<=4]
ind15C = pd.concat([ind152019C,ind152020C])
ind15F = ind15C.groupby(by=['porBuyerEnterprise', 'year'])['Part'].sum().reset_index()

# guardamos en la tabla
ind15F.to_sql(con=engine, name='indicador15', if_exists='replace', index=False)
ind15F[ind15F['porBuyerEnterprise'] == '6957']

<ipython-input-22-d16813579ce4>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ind152019['Rank'] = ind152019.groupby('porBuyerEnterprise')['Part'].rank(ascending=False, method='dense')
<ipython-input-22-d16813579ce4>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ind152020['Rank'] = ind152020.groupby('porBuyerEnterprise')['Part'].rank(ascending=False, method='dense')

    porBuyerEnterprise  year       Part
861               6957  2019  20.320578
862               6957  2020  20.610230

In [23]:
cnxn.close()

In [ ]:
server2 = '10.34.53.123\datawarehouse'
db2 = 'DM_Transaccional'
passw2 = 'Chilecompra'